<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Users Management - LMS Admin</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="../bootstrap-compat.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LMS Admin</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Users Management</h2>
        <button class="btn btn-primary">Add New User</button>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                placeholder="Search users..."
              />
            </div>
            <div class="col-md-3">
              <label for="role-filter" class="visually-hidden"
                >Filter by Role</label
              >
              <select id="role-filter" class="form-select">
                <option>All Roles</option>
                <option>Student</option>
                <option>Teacher</option>
                <option>Admin</option>
              </select>
            </div>
            <div class="col-md-3">
              <label for="status-filter" class="visually-hidden"
                >Filter by Status</label
              >
              <select id="status-filter" class="form-select">
                <option>All Status</option>
                <option>Active</option>
                <option>Inactive</option>
              </select>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped mb-0">
              <thead class="table-dark">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Last Login</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-03-10</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td><span class="badge bg-info">Teacher</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-03-09</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Bob Johnson</td>
                  <td>bob.johnson@example.com</td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-warning">Inactive</span></td>
                  <td>2024-02-15</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Alice Brown</td>
                  <td>alice.brown@example.com</td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-03-08</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Charlie Wilson</td>
                  <td>charlie.wilson@example.com</td>
                  <td><span class="badge bg-info">Teacher</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>2024-03-07</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer">
          <nav aria-label="User list pagination">
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
