SELECT TOP (1000) [AssignmentId]
      ,[Title]
      ,[Description]
      ,[DueDate]
      ,[CourseId]
      ,[MaxScore]
  FROM [LMS_DB2].[dbo].[Assignments]


  SELECT TOP (1000) [SubmissionId]
      ,[AssignmentId]
      ,[StudentId]
      ,[FilePath]
      ,[SubmittedOn]
      ,[Grade]
      ,[Feedback]
      ,[Score]
  FROM [LMS_DB2].[dbo].[AssignmentSubmissions]


  SELECT TOP (1000) [CourseId]
      ,[Title]
      ,[TeacherId]
      ,[EnrollmentCode]
  FROM [LMS_DB2].[dbo].[Courses]


  SELECT TOP (1000) [EnrollmentId]
      ,[CourseId]
      ,[StudentId]
      ,[EnrolledOn]
  FROM [LMS_DB2].[dbo].[Enrollment]


  SELECT TOP (1000) [Grade]
      ,['Start']
      ,['End']
  FROM [LMS_DB2].[dbo].[GradeRanges]

  SELECT TOP (1000) [QuestionId]
      ,[QuizId]
      ,[Text]
      ,[OptionA]
      ,[OptionB]
      ,[OptionC]
      ,[OptionD]
      ,[CorrectOption]
  FROM [LMS_DB2].[dbo].[Questions]

  SELECT TOP (1000) [ResultId]
      ,[UserId]
      ,[QuizId]
      ,[Score]
      ,[Total]
      ,[DateTaken]
  FROM [LMS_DB2].[dbo].[QuizResults]

  SELECT TOP (1000) [QuizId]
      ,[Title]
      ,[CourseId]
      ,[DueDate]
      ,[Description]
  FROM [LMS_DB2].[dbo].[Quizzes]

  SELECT TOP (1000) [ReportId]
      ,[Type]
      ,[UserId]
      ,[CourseId]
      ,[Data]
  FROM [LMS_DB2].[dbo].[Reports]

  SELECT TOP (1000) [ResourceId]
      ,[FileName]
      ,[FilePath]
      ,[CourseId]
      ,[Description]
  FROM [LMS_DB2].[dbo].[Resources]

  SELECT TOP (1000) [UserId]
      ,[FullName]
      ,[Email]
      ,[Username]
      ,[Password]
      ,[Role]
  FROM [LMS_DB2].[dbo].[Users]
